\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMDB 5000 movie metadata}{1}{section.1}}
\newlabel{imdb-5000-movie-metadata}{{1}{1}{IMDB 5000 movie metadata}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. A description of the data set. (Jakob)}{1}{section.2}}
\newlabel{a-description-of-the-data-set.-jakob}{{2}{1}{1. A description of the data set. (Jakob)}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Problem of interest}{1}{subsubsection.2.0.1}}
\newlabel{problem-of-interest}{{2.0.1}{1}{Problem of interest}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Where the dataset was obtained}{1}{subsubsection.2.0.2}}
\newlabel{where-the-dataset-was-obtained}{{2.0.2}{1}{Where the dataset was obtained}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}What have previously been done to the data}{1}{subsubsection.2.0.3}}
\newlabel{what-have-previously-been-done-to-the-data}{{2.0.3}{1}{What have previously been done to the data}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Aim and relevant attributes}{1}{subsubsection.2.0.4}}
\newlabel{aim-and-relevant-attributes}{{2.0.4}{1}{Aim and relevant attributes}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Detailed explanation of the attributes(Mattias)}{2}{section.3}}
\newlabel{detailed-explanation-of-the-attributesmattias}{{3}{2}{2. Detailed explanation of the attributes(Mattias)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attribute description}{2}{subsection.3.1}}
\newlabel{attribute-description}{{3.1}{2}{Attribute description}{subsection.3.1}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribute description\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{Attribute description\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary statistics}{4}{subsection.3.2}}
\newlabel{summary-statistics}{{3.2}{4}{Summary statistics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. data visualization(Jakob) and PCA(Mattias)}{5}{section.4}}
\newlabel{data-visualizationjakob-and-pcamattias}{{4}{5}{3. data visualization(Jakob) and PCA(Mattias)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boxplot}{5}{subsection.4.1}}
\newlabel{boxplot}{{4.1}{5}{Boxplot}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram}{6}{subsection.4.2}}
\newlabel{histogram}{{4.2}{6}{Histogram}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heatmap}{7}{subsection.4.3}}
\newlabel{heatmap}{{4.3}{7}{Heatmap}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigendecomposition}{9}{subsection.4.4}}
\newlabel{eigendecomposition}{{4.4}{9}{Eigendecomposition}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Covariance between features}{9}{subsubsection.4.4.1}}
\newlabel{covariance-between-features}{{4.4.1}{9}{Covariance between features}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eigenvalues and eigenvectors}{11}{subsubsection.4.4.2}}
\newlabel{eigenvalues-and-eigenvectors}{{4.4.2}{11}{Eigenvalues and eigenvectors}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selecting principal components}{12}{subsection.4.5}}
\newlabel{selecting-principal-components}{{4.5}{12}{Selecting principal components}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Explained variance}{13}{subsubsection.4.5.1}}
\newlabel{explained-variance}{{4.5.1}{13}{Explained variance}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data projection}{14}{subsection.4.6}}
\newlabel{data-projection}{{4.6}{14}{Data projection}{subsection.4.6}{}}
